# OpenAI API Key (required)
OPENAI_API_KEY=sk-proj-xABgYFk6h4_-D6gkK505NG3q6WgdNICh0aNvNPYPQAKFrKOelPNxukuJHF30YfnTPbDdwQqQpgT3B1bkFJd4TT7k5xk_Y2sF66DhvuvJi4owG9cMKLKmQmK7CjN7wDB5OVWl8s9x8xQrJPH9jooqp3g0qYsA

# Production (Supabase)
# DATABASE_URL=postgresql://postgres.zvacoygedsgqqrmxahws:figwez-5vebmu-zewmYz@aws-0-us-west-1.pooler.supabase.com:6543/postgres
